# Principles and practices
## Worked on ... 

# Code Example
## This is the code
```
#include <stdio.h>
int main(void)
{
 return 0;
}
```

# Images
## This is the pcb image
![](../images/pcb_edging.jpeg)

# Video
## Thi is the video
